{
    "name": "Azure Terraform Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {},
        "ghcr.io/devcontainers/features/ansible:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {}
    },
    "postCreateCommand": "terraform --version && ansible --version && az version"
}
